# Time

./: .gitignore  Functional Specification.doc  pom.xml  tata.txt
src/main/java/ru/retbansk/mail/: Main.java  Populate.java
src/main/java/ru/retbansk/mail/domain/: DayReport.java  Reply.java  TaskReport.java  Test.java  test.java
src/main/java/ru/retbansk/utils/: Process.java  ReplyManager.java  ReplyManagerSimpleImpl.java  UsefulMethods.java
src/main/java/ru/retbansk/utils/marshaller/: Jaxb2Marshaller.java  Marshaller.java  NiceDateAdapter.java
src/main/java/ru/retbansk/utils/scheduled/: DynamicSchedule.java  ReadEmailAndConvertToXml.java  ReplyManager.java  ScheduleChanger.java  SheduledProcess.java
src/main/java/ru/retbansk/utils/scheduled/impl/: ReadEmailAndConvertToXmlImpl.java  ReadEmailAndConvertToXmlSpringImpl.java  ReplyManagerSimpleImpl.java
src/main/resources/: applicationContext.xml  email.properties  log4j.properties  uml.code
src/main/resources/ru/retbansk/mail/: scheduledConfig.xml
src/main/resources/schema/: DayReport.xsd
src/test/java/ru/retbansk/utils/marshaller/: Jaxb2MarshallerTest.java
src/test/java/ru/retbansk/utils/scheduled/impl/: ReadEmailAndConvertToXmlImplTest.java  ReadEmailAndConvertToXmlSpringImplTest.java
src/test/resources/: email.properties
time/: .classpath  pom.xml
time/src/main/java/ru/retbansk/mail/domain/: DayReport.java
time/src/main/java/ru/retbansk/utils/marshaller/: Jaxb2Marshaller.java  Marshaller.java
time/src/main/java/ru/retbansk/utils/scheduled/: ReadEmailAndConvertToXml.java  SheduledProcess.java
time/src/main/java/ru/retbansk/utils/scheduled/impl/: ReadEmailAndConvertToXmlImpl.java  ReadEmailAndConvertToXmlSpringAnnotatedImpl.java  ReadEmailAndConvertToXmlSpringImpl.java
time/src/main/resources/: email.properties  log4j.properties
time/src/test/java/ru/retbansk/utils/marshaller/: Jaxb2MarshallerTest.java
time/src/test/java/ru/retbansk/utils/scheduled/impl/: ReadEmailAndConvertToXmlImplTest.java  ReadEmailAndConvertToXmlSpringImplTest.java
