host=pop.yandex.ru
host.send=smtp.yandex.ru
user=mr.server.serverovich@yandex.ru
password=server
path=./XmlReports/
// "continue=no"  stops the program
continue=yes
// In miliseconds (1000 = 1 sec; 60000 = 1 min; 3600000 = 1 hour;)
schedule=60000