host=pop.yandex.ru
user=kirill.iliashovitch@yandex.ru
password=znich128
path=./XmlReports/
// "continue=no"  stops the program
continue=yes
// In miliseconds (1000 = 1 sec; 60000 = 1 min; 3600000 = 1 hour;)
schedule=60000