// Details schema
User << Human >>
User -> (email.properties): configure

note right of (email.properties)
	host
    user
    password
    path
    schedule
end note

(Start) .. Application

note "mvn install\nmvn assembly:single\ncd target\njava - jar time-1.0.0-RELEASE.jar" as N2
User -- N2
N2 --> (Start)

note "by default runs every minute\nconfigurable at runtime\nby changing schedule in email.properties" as N3
(ScheduledProcess) right- N3
N3 --> (process)

(process) ..> (email.properties): 1)read (everything configurable\n at runtime)
(Email) <.. (process) : 2)read 
(process) -> (DayReport): 3)create XML file

Application -down-> (ScheduledProcess)
(process) -> User : confirmation\n Email



// Simple
User << Human >>
Application << Program >>
User ..> (email.properties): configure
User -> Application: run

Application --> (XmlReport): create